# healthcare-api

./: README.md
src/client/: MedcenterApi.cs  Program.cs  appsettings.json  client.csproj
src/contracts/: Medicine.cs  Requests.cs  Responses.cs  contracts.csproj
src/medcenter/: Program.cs  Startup.cs  appsettings.json  medcenter.csproj
src/medcenter/Properties/: launchSettings.json
src/medcenter/app/controllers/: AdminController.cs  DonationController.cs  DonationsController.cs  ExamController.cs  ExamsController.cs  MedrecordsController.cs  RecordsController.cs
src/medcenter/app/controllers/v1/: AdminController.cs  DonationsController.cs  ErrorController.cs  ExamsController.cs  MedrecordsController.cs
src/medcenter/app/controllers/v2/: TherapiesController.cs
src/medcenter/common/: Address.cs  DateFilter.cs  Enum.cs  Extensions.cs  ISensitiveDataHandler.cs  TimePeriod.cs
src/medcenter/domain/: Doctor.cs  ExamInfo.cs  MedicalRecord.cs  Nurse.cs  Patient.cs  Person.cs  Therapy.cs
src/medcenter/features/command/: Pharmacy.cs  Therapy.cs
src/medcenter/features/handlers/: BuyMedicinesHandler.cs  CreateTherapyHandler.cs
src/medcenter/features/query/: Doctor.cs  Patients.cs  Therapy.cs
src/medcenter/infrastructure/: Conf.cs  Constraints.cs  CryptoBridge.cs  MedController.cs  Security.cs
src/pharmacy/: Program.cs  Startup.cs  pharmacy.csproj
src/pharmacy/Properties/: launchSettings.json
src/pharmacy/app/controllers/: ShopController.cs
tmp/: CryptoBridge.cs  Program.cs  Startup.cs  sensitive.json
tmp/conf/: Extensions.cs  SensitiveProvider.cs  SensitiveSource.cs
