<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\contracts\contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutDir>../../build</OutDir>
    <BaseIntermediateOutputPath>../../build/pharmacy</BaseIntermediateOutputPath>
  </PropertyGroup>


</Project>
